.main-conatiner {
  width: 75%;
  margin: 0 auto;
}
h2 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  color: #666562;
}
.contact-child-controller {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.main-contact-data {
  width: 45%;
}
.full-name,
.email-cont {
  width: 100%;
  height: 40px;
  margin: 0 auto;
  border-radius: 5px;
}
.email-cont {
  margin: 15px auto;
}
.full-name-input,
.email-cont-input,
.company-input {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: none;
  box-shadow: 1px 1px 5px #aaaaaa;
  padding-left: 10px;
}
input:focus {
  outline: none;
}
label {
  color: #666562;
}
.message {
  width: 100%;
  margin: 10px auto;
}
textarea {
  width: 100%;
  border-radius: 4px;
  border: none;
  box-shadow: 1px 1px 5px #aaaaaa;
  padding-left: 10px;
}
.button-text {
  border: none;
  border-radius: 4px;
  margin-top: 15px;
  float: right;
  width: 120px;
  height: 40px;
  color: white;
}
.location {
  width: 45%;
}
iframe {
  height: 400px;
  width: 100%;
}
@media only screen and (max-width: 1040px) {
  .main-section {
    width: 95%;
    margin-left: 2.5%;
  }
  .main-conatiner {
    width: 90%;
  }
}
@media only screen and (max-width: 960px) {
  .main-contact-data {
    width: 50%;
  }
  .main-section {
    width: 80%;
    margin: 0 auto;
  }
  .top-questions {
    width: 65%;
  }
  .suggest-problems {
    display: none;
  }
}
@media only screen and (max-width: 880px) {
  .contact-child-controller {
    display: block;
  }
  .main-contact-data {
    width: 65%;
    margin: 0 auto;
  }
  .location {
    width: 65%;
    margin: 80px auto;
  }
  .container {
    width: 98%;
  }
  .main-section {
    width: 90%;
  }
}
@media only screen and (max-width: 680px) {
  .main-contact-data {
    width: 90%;
  }
  .location {
    width: 90%;
  }
}
@media only screen and (max-width: 480px) {
.container {
    width: 95%;
}
}
@media only screen and (max-width: 414px) {
  h2 {
    font-size: 20px;
  }
}