.custom-scroll-bar{
    overflow: auto !important;
  }
  .custom-scroll-bar::-webkit-scrollbar {
    width: 0.5em !important;
    height: 0.5em !important;
    cursor: pointer !important;
  }

  .custom-scroll-bar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px black !important;
    cursor: pointer !important;
  }

  .custom-scroll-bar::-webkit-scrollbar-thumb {
    background-color: black !important;
    outline: 1px solid black !important;
    cursor: pointer !important;
  }